app.availableCities=Cluj-Napoca,Bucuresti,Timisoara,Constanta,Baia-Mare,Arad
app.forecastApi=http://localhost:8081/forecast
app.csvFilePath=csv/weather.csv
#app.forecastApi=https://998d8129-2264-4a98-a92e-ba8bde4a4d1c.mock.pstmn.io